libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:01.112787000 11832   15818560 WARN                 default ges-meta-container.c:237:_set_value:<GESAsset@153FBCF0> Could not set value on item: format-version
0:00:01.112841000 11832   15818560 WARN                 default ges-meta-container.c:237:_set_value:<GESAsset@153FBDB0> Could not set value on item: format-version
0:00:01.112882000 11832   15818560 WARN                 default ges-meta-container.c:237:_set_value:<GESAsset@153FBE30> Could not set value on item: format-version
0:00:01.113257000 11832   15818560 WARN               structure gststructure.c:2334:priv_gst_structure_parse_fields: Failed to find delimiter, r=mimetype
0:00:01.300538000 11832   15818560 WARN                  ladspa gstladspa.c:508:plugin_init:<plugin90> no LADSPA plugins found, check LADSPA_PATH
0:00:02.003582000 11832   15818560 WARN             mftransform gstmftransform.cpp:1223:gst_mf_transform_set_output_type: MediaFoundation call failed: 0xc00d36bd, Invalid type.
0:00:02.018810000 11832   219FF420 WARN             mftransform gstmftransform.cpp:513:gst_mf_transform_thread_func:<mftransform4> No available device at index 0
0:00:02.045763000 11832   219FFA10 WARN             mftransform gstmftransform.cpp:513:gst_mf_transform_thread_func:<mftransform7> No available device at index 1
0:00:02.063150000 11832   219FFB00 WARN             mftransform gstmftransform.cpp:513:gst_mf_transform_thread_func:<mftransform9> No available device at index 1
0:00:02.065684000 11832   219FFB28 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:02.065740000 11832   219FFB28 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform10> ICodecAPI is unavailable
0:00:02.067906000 11832   219FFA10 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:02.067950000 11832   219FFA10 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform11> ICodecAPI is unavailable
0:00:02.250541000 11832   15818560 WARN              cudaloader gstcudaloader.c:169:gst_cuda_load_library: Could not open library nvcuda.dll, 'nvcuda.dll': The specified module could not be found.
0:00:02.250585000 11832   15818560 WARN                 nvcodec plugin.c:94:plugin_init: Failed to load cuda library

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:44.648: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:03.341802000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:03.341996000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:03.344202000 11832   21A42940 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:03.344242000 11832   21A42940 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type sgpd
0:00:03.344269000 11832   21A42940 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type sbgp
0:00:03.344310000 11832   21A42940 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux0> failed to find fragment defaults for stream 1
0:00:03.344364000 11832   21A42940 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux0> failed to find fragment defaults for stream 2
0:00:03.345200000 11832   21A42940 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-0> Implement EXPOSE_ALL_MODE
0:00:03.345465000 11832   21A42940 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-0> Re-use existing input streams if/when possible
0:00:03.345728000 11832   21A42C10 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-0> emit autoplug-continue
0:00:03.345777000 11832   21A42C10 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-0> Handle EXPOSE_ALL_MODE
0:00:03.346480000 11832   21A42BE8 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-0> emit autoplug-continue
0:00:03.346527000 11832   21A42BE8 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-0> Handle EXPOSE_ALL_MODE

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:44.791: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:03.485515000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:03.485661000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:03.487308000 11832   224BE288 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:03.487347000 11832   224BE288 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type info
0:00:03.487384000 11832   224BE288 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux1> failed to find fragment defaults for stream 1
0:00:03.487430000 11832   224BE288 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux1> failed to find fragment defaults for stream 2
0:00:03.488051000 11832   224BE288 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-1> Implement EXPOSE_ALL_MODE
0:00:03.488522000 11832   224BE288 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-1> Re-use existing input streams if/when possible
0:00:03.488716000 11832   224BE580 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-1> emit autoplug-continue
0:00:03.488756000 11832   224BE580 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-1> Handle EXPOSE_ALL_MODE

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:44.795: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:03.489475000 11832   224BE508 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-1> emit autoplug-continue
0:00:03.489521000 11832   224BE508 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-1> Handle EXPOSE_ALL_MODE
0:00:03.489715000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:03.489891000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:03.491120000 11832   2230A590 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:03.491155000 11832   2230A590 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type info
0:00:03.491191000 11832   2230A590 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux2> failed to find fragment defaults for stream 1
0:00:03.491238000 11832   2230A590 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux2> failed to find fragment defaults for stream 2
0:00:03.491932000 11832   2230A590 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-2> Implement EXPOSE_ALL_MODE
0:00:03.492480000 11832   2230A590 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-2> Re-use existing input streams if/when possible
0:00:03.492694000 11832   2230A888 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-2> emit autoplug-continue
0:00:03.492750000 11832   2230A888 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-2> Handle EXPOSE_ALL_MODE
0:00:03.493492000 11832   2230A810 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-2> emit autoplug-continue
0:00:03.493545000 11832   2230A810 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-2> Handle EXPOSE_ALL_MODE

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:44.800: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:03.494882000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:03.495020000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:03.495283000 11832   224BEF08 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:03.495329000 11832   224BEF08 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform12> ICodecAPI is unavailable
0:00:03.496847000 11832   22433B98 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:03.496886000 11832   22433B98 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type info
0:00:03.496922000 11832   22433B98 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux3> failed to find fragment defaults for stream 1
0:00:03.496984000 11832   22433B98 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux3> failed to find fragment defaults for stream 2
0:00:03.497761000 11832   22433B98 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-3> Implement EXPOSE_ALL_MODE
0:00:03.498280000 11832   22433B98 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-3> Re-use existing input streams if/when possible
0:00:03.498484000 11832   22433E90 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-3> emit autoplug-continue
0:00:03.498528000 11832   22433E90 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-3> Handle EXPOSE_ALL_MODE
0:00:03.499321000 11832   22433E18 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-3> emit autoplug-continue
0:00:03.499365000 11832   22433E18 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-3> Handle EXPOSE_ALL_MODE
0:00:03.499614000 11832   2230AEF0 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:03.499663000 11832   2230AEF0 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform13> ICodecAPI is unavailable
libpng warning: iCCP: known incorrect sRGB profile
0:00:03.506175000 11832   22733540 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:03.506219000 11832   22733540 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform14> ICodecAPI is unavailable
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:06.179420000 11832   22433760 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:06.183638000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:06.183687000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:47.495: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:06.188911000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:06.189028000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
libpng warning: iCCP: known incorrect sRGB profile
0:00:06.190314000 11832   224BEEB8 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:06.190358000 11832   224BEEB8 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type info
0:00:06.190401000 11832   224BEEB8 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux4> failed to find fragment defaults for stream 1
0:00:06.190467000 11832   224BEEB8 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux4> failed to find fragment defaults for stream 2
0:00:06.191230000 11832   224BEEB8 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-4> Implement EXPOSE_ALL_MODE
0:00:06.191760000 11832   224BEEB8 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-4> Re-use existing input streams if/when possible
0:00:06.191889000 11832   224BE580 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-4> emit autoplug-continue
0:00:06.191930000 11832   224BE580 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-4> Handle EXPOSE_ALL_MODE
0:00:06.192844000 11832   224BE508 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-4> emit autoplug-continue
0:00:06.192888000 11832   224BE508 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-4> Handle EXPOSE_ALL_MODE
libpng warning: iCCP: known incorrect sRGB profile
0:00:06.199226000 11832   2230A0E0 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:06.199273000 11832   2230A0E0 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform15> ICodecAPI is unavailable
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:07.246522000 11832   22733A40 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:07.250842000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:07.250889000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:48.563: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:07.256721000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:07.256840000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
libpng warning: iCCP: known incorrect sRGB profile
0:00:07.258494000 11832   2230AEA0 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:07.258532000 11832   2230AEA0 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type info
0:00:07.258569000 11832   2230AEA0 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux5> failed to find fragment defaults for stream 1
0:00:07.258620000 11832   2230AEA0 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux5> failed to find fragment defaults for stream 2
0:00:07.259326000 11832   2230AEA0 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-5> Implement EXPOSE_ALL_MODE
0:00:07.259990000 11832   2230AEA0 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-5> Re-use existing input streams if/when possible
0:00:07.260109000 11832   2230A888 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-5> emit autoplug-continue
0:00:07.260151000 11832   2230A888 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-5> Handle EXPOSE_ALL_MODE
0:00:07.260919000 11832   2230A810 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-5> emit autoplug-continue
0:00:07.260966000 11832   2230A810 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-5> Handle EXPOSE_ALL_MODE
libpng warning: iCCP: known incorrect sRGB profile
0:00:07.266613000 11832   224330A8 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:07.266656000 11832   224330A8 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform16> ICodecAPI is unavailable
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:07.958141000 11832   21A42940 FIXME             decodebin3 gstdecodebin3-parse.c:148:check_all_streams_for_eos:<multiqueue0:sink_0> Remove input stream
0:00:07.958194000 11832   21A42940 FIXME             decodebin3 gstdecodebin3-parse.c:148:check_all_streams_for_eos:<multiqueue0:sink_1> Remove input stream
0:00:07.958203000 11832   21A42BE8 FIXME             decodebin3 gstdecodebin3.c:1849:multiqueue_src_probe:<multiqueue0:src_1> EOS on multiqueue source pad. input:21DE0D38
0:00:08.321039000 11832   21A42C10 FIXME             decodebin3 gstdecodebin3.c:1849:multiqueue_src_probe:<multiqueue0:src_0> EOS on multiqueue source pad. input:21DE0AE0
0:00:08.321045000 11832   21A42BE8 FIXME             decodebin3 gstdecodebin3.c:1849:multiqueue_src_probe:<multiqueue0:src_1> EOS on multiqueue source pad. input:21DE0D38
0:00:08.385994000 11832   22733D88 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:08.390151000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:08.390197000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:49.701: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:08.395557000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:08.395701000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
libpng warning: iCCP: known incorrect sRGB profile
0:00:08.396978000 11832   227334F0 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:08.397015000 11832   227334F0 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type info
0:00:08.397051000 11832   227334F0 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux6> failed to find fragment defaults for stream 1
0:00:08.397100000 11832   227334F0 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux6> failed to find fragment defaults for stream 2
0:00:08.397736000 11832   227334F0 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-6> Implement EXPOSE_ALL_MODE
0:00:08.398311000 11832   227334F0 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-6> Re-use existing input streams if/when possible
0:00:08.398423000 11832   22433E90 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-6> emit autoplug-continue
0:00:08.398459000 11832   22433E90 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-6> Handle EXPOSE_ALL_MODE
0:00:08.399212000 11832   22433E18 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-6> emit autoplug-continue
0:00:08.399257000 11832   22433E18 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-6> Handle EXPOSE_ALL_MODE
0:00:08.405174000 11832   227336D0 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:08.405223000 11832   227336D0 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform17> ICodecAPI is unavailable
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:08.471303000 11832   22433E90 WARN            videodecoder gstvideodecoder.c:3155:gst_video_decoder_prepare_finish_frame:<avdec_h264-6> decreasing timestamp (0:00:00.100000000 < 0:00:00.133333333)
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:09.487639000 11832   224BE328 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:09.491907000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:09.491961000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:50.803: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:09.497538000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:09.497682000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
libpng warning: iCCP: known incorrect sRGB profile
0:00:09.498957000 11832   21AFBC68 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:09.498994000 11832   21AFBC68 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type info
0:00:09.499029000 11832   21AFBC68 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux7> failed to find fragment defaults for stream 1
0:00:09.499083000 11832   21AFBC68 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux7> failed to find fragment defaults for stream 2
0:00:09.499729000 11832   21AFBC68 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-7> Implement EXPOSE_ALL_MODE
0:00:09.500199000 11832   21AFBC68 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-7> Re-use existing input streams if/when possible
0:00:09.500314000 11832   224BE580 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-7> emit autoplug-continue
0:00:09.500349000 11832   224BE580 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-7> Handle EXPOSE_ALL_MODE
0:00:09.501084000 11832   224BE508 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-7> emit autoplug-continue
0:00:09.501131000 11832   224BE508 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-7> Handle EXPOSE_ALL_MODE
libpng warning: iCCP: known incorrect sRGB profile
0:00:09.506834000 11832   2FF59938 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:09.506881000 11832   2FF59938 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform18> ICodecAPI is unavailable
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:09.754274000 11832   2230A630 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:09.758546000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:09.758595000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:51.070: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:09.763990000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:09.764108000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
libpng warning: iCCP: known incorrect sRGB profile
0:00:09.765319000 11832   224BED28 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:09.765356000 11832   224BED28 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type sgpd
0:00:09.765389000 11832   224BED28 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type sbgp
0:00:09.765423000 11832   224BED28 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux8> failed to find fragment defaults for stream 1
0:00:09.765474000 11832   224BED28 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux8> failed to find fragment defaults for stream 2
0:00:09.766232000 11832   224BED28 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-8> Implement EXPOSE_ALL_MODE
0:00:09.766908000 11832   224BED28 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-8> Re-use existing input streams if/when possible
0:00:09.767044000 11832   2230A888 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-8> emit autoplug-continue
0:00:09.767088000 11832   2230A888 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-8> Handle EXPOSE_ALL_MODE
0:00:09.768014000 11832   2230A810 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-8> emit autoplug-continue
0:00:09.768058000 11832   2230A810 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-8> Handle EXPOSE_ALL_MODE
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.001441000 11832   22433C38 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:10.007485000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:10.007562000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:51.320: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:10.013441000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:10.013560000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:10.014754000 11832   224331E8 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:10.014790000 11832   224331E8 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type sgpd
0:00:10.014857000 11832   224331E8 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type sbgp
0:00:10.014893000 11832   224331E8 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux9> failed to find fragment defaults for stream 1
0:00:10.014945000 11832   224331E8 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux9> failed to find fragment defaults for stream 2
0:00:10.015652000 11832   224331E8 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-9> Implement EXPOSE_ALL_MODE
0:00:10.016132000 11832   224331E8 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-9> Re-use existing input streams if/when possible
0:00:10.016246000 11832   22433E90 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-9> emit autoplug-continue
0:00:10.016290000 11832   22433E90 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-9> Handle EXPOSE_ALL_MODE
0:00:10.016955000 11832   22433E18 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-9> emit autoplug-continue
0:00:10.017004000 11832   22433E18 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-9> Handle EXPOSE_ALL_MODE
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.214414000 11832   224335F8 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:10.218505000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:10.218554000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:51.529: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:10.223342000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:10.223482000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.224631000 11832   22433490 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:10.224678000 11832   22433490 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type info
0:00:10.224725000 11832   22433490 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux10> failed to find fragment defaults for stream 1
0:00:10.224787000 11832   22433490 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux10> failed to find fragment defaults for stream 2
0:00:10.225568000 11832   22433490 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-10> Implement EXPOSE_ALL_MODE
0:00:10.226234000 11832   22433490 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-10> Re-use existing input streams if/when possible
0:00:10.226352000 11832   224BE580 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-10> emit autoplug-continue
0:00:10.226387000 11832   224BE580 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-10> Handle EXPOSE_ALL_MODE
0:00:10.227120000 11832   224BE508 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-10> emit autoplug-continue
0:00:10.227169000 11832   224BE508 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-10> Handle EXPOSE_ALL_MODE
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.233194000 11832   22433738 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:10.233237000 11832   22433738 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform19> ICodecAPI is unavailable
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.313793000 11832   224BE580 WARN            videodecoder gstvideodecoder.c:3155:gst_video_decoder_prepare_finish_frame:<avdec_h264-10> decreasing timestamp (0:00:00.100000000 < 0:00:00.133333333)
0:00:10.406173000 11832   22733838 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:10.410033000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:10.410081000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:51.721: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:10.415527000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:10.415671000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.416843000 11832   22733798 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:10.416887000 11832   22733798 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type info
0:00:10.416923000 11832   22733798 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux11> failed to find fragment defaults for stream 1
0:00:10.416975000 11832   22733798 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux11> failed to find fragment defaults for stream 2
0:00:10.417586000 11832   22733798 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-11> Implement EXPOSE_ALL_MODE
0:00:10.418090000 11832   22733798 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-11> Re-use existing input streams if/when possible
0:00:10.418200000 11832   2230A888 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-11> emit autoplug-continue
0:00:10.418234000 11832   2230A888 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-11> Handle EXPOSE_ALL_MODE
0:00:10.418992000 11832   2230A810 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-11> emit autoplug-continue
0:00:10.419037000 11832   2230A810 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-11> Handle EXPOSE_ALL_MODE
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.424755000 11832   21AFBC40 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:10.424802000 11832   21AFBC40 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform20> ICodecAPI is unavailable
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.567786000 11832   22733C20 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:10.572004000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:10.572050000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:51.882: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:10.576821000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:10.576937000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.578227000 11832   22733AB8 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:10.578263000 11832   22733AB8 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type info
0:00:10.578299000 11832   22733AB8 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux12> failed to find fragment defaults for stream 1
0:00:10.578348000 11832   22733AB8 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux12> failed to find fragment defaults for stream 2
0:00:10.579015000 11832   22733AB8 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-12> Implement EXPOSE_ALL_MODE
0:00:10.579545000 11832   22733AB8 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-12> Re-use existing input streams if/when possible
0:00:10.579656000 11832   22433E90 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-12> emit autoplug-continue
0:00:10.579699000 11832   22433E90 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-12> Handle EXPOSE_ALL_MODE
0:00:10.580494000 11832   22433E18 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-12> emit autoplug-continue
0:00:10.580538000 11832   22433E18 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-12> Handle EXPOSE_ALL_MODE
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.586847000 11832   22433B48 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:10.586895000 11832   22433B48 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform21> ICodecAPI is unavailable
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.635351000 11832   22433E90 WARN            videodecoder gstvideodecoder.c:3155:gst_video_decoder_prepare_finish_frame:<avdec_h264-12> decreasing timestamp (0:00:00.100000000 < 0:00:00.133333333)
0:00:10.713389000 11832   224BE3C8 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:10.717421000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:10.717468000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:52.028: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:10.722275000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:10.722401000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.723599000 11832   224BE288 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:10.723643000 11832   224BE288 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type info
0:00:10.723686000 11832   224BE288 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux13> failed to find fragment defaults for stream 1
0:00:10.723796000 11832   224BE288 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux13> failed to find fragment defaults for stream 2
0:00:10.724451000 11832   224BE288 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-13> Implement EXPOSE_ALL_MODE
0:00:10.725095000 11832   224BE288 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-13> Re-use existing input streams if/when possible
0:00:10.725213000 11832   224BE580 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-13> emit autoplug-continue
0:00:10.725246000 11832   224BE580 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-13> Handle EXPOSE_ALL_MODE
0:00:10.725983000 11832   224BE508 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-13> emit autoplug-continue
0:00:10.726024000 11832   224BE508 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-13> Handle EXPOSE_ALL_MODE
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.731601000 11832   2FF590C8 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:10.731645000 11832   2FF590C8 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform22> ICodecAPI is unavailable
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:10.789926000 11832   224BE580 WARN            videodecoder gstvideodecoder.c:3155:gst_video_decoder_prepare_finish_frame:<avdec_h264-13> decreasing timestamp (0:00:00.100000000 < 0:00:00.133333333)
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:11.918364000 11832   2230A770 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:11.922832000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:11.922880000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:53.234: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
0:00:11.927531000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
0:00:11.927655000 11832   15818560 WARN                 basesrc gstbasesrc.c:3693:gst_base_src_start_complete:<source> pad not activated yet
libpng warning: iCCP: known incorrect sRGB profile
0:00:11.928891000 11832   2230A590 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type pasp
0:00:11.928926000 11832   2230A590 WARN                 qtdemux qtdemux_types.c:245:qtdemux_type_get: unknown QuickTime node type info
0:00:11.928962000 11832   2230A590 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux14> failed to find fragment defaults for stream 1
0:00:11.929018000 11832   2230A590 WARN                 qtdemux qtdemux.c:3067:qtdemux_parse_trex:<qtdemux14> failed to find fragment defaults for stream 2
0:00:11.929848000 11832   2230A590 FIXME             decodebin3 gstdecodebin3.c:1103:update_requested_selection:<decodebin3-14> Implement EXPOSE_ALL_MODE
0:00:11.930453000 11832   2230A590 FIXME             decodebin3 gstdecodebin3-parse.c:441:parsebin_buffer_probe:<decodebin3-14> Re-use existing input streams if/when possible
0:00:11.930588000 11832   2230A888 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-14> emit autoplug-continue
0:00:11.930634000 11832   2230A888 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-14> Handle EXPOSE_ALL_MODE
0:00:11.931457000 11832   2230A810 FIXME             decodebin3 gstdecodebin3.c:1540:get_output_for_slot:<decodebin3-14> emit autoplug-continue
0:00:11.931502000 11832   2230A810 FIXME             decodebin3 gstdecodebin3.c:1543:get_output_for_slot:<decodebin3-14> Handle EXPOSE_ALL_MODE
libpng warning: iCCP: known incorrect sRGB profile
0:00:11.937776000 11832   2230A950 WARN             mftransform gstmftransform.cpp:920:gst_mf_transform_open_internal: MediaFoundation call failed: 0x80004002, No such interface supported
0:00:11.937826000 11832   2230A950 WARN             mftransform gstmftransform.cpp:921:gst_mf_transform_open_internal:<mftransform23> ICodecAPI is unavailable
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:11.993722000 11832   2230A888 WARN            videodecoder gstvideodecoder.c:3155:gst_video_decoder_prepare_finish_frame:<avdec_h264-14> decreasing timestamp (0:00:00.066666666 < 0:00:00.100000000)
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
0:00:14.039612000 11832   22433D28 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:14.044895000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:14.044954000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:14.045768000 11832   22433558 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:14.050335000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:14.050383000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:14.051076000 11832   22733810 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:14.054607000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:14.054652000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:14.056486000 11832   21AFB7B8 WARN               audiosink gstaudiosink.c:255:audioringbuffer_thread_func:<audiosink-actual-sink-wasapi> error writing data in gst_wasapi_sink_write (reason: unknown), skipping segment (left: 3840, written: -1)
0:00:14.060303000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner
0:00:14.060362000 11832   15818560 FIXME               playbin3 gstplaybin3.c:3210:reconfigure_output:<player> Release combiner

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed

(retrofe.exe:11832): GStreamer-Audio-CRITICAL **: 17:06:55.369: gst_stream_volume_set_mute: assertion 'GST_IS_STREAM_VOLUME (volume)' failed
